[
  { :kind "box-input" :name "test-textfield"
    :x 332 :y 164 :w 300 :h 40 :theme theme}

  { :kind "button" :name "test-button"
    :x 332 :y 110 :w 300 :h 40 :theme theme}

  { :kind "button" :name "overlap1"
    :x 10 :y 356 :w 300 :h 40 :theme theme}

  { :kind "button" :name "overlap2"
    :x 200 :y 370 :w 300 :h 40 :theme theme}

  { :kind "viewport" :name "map"
    :x 10 :y 10 :w 300 :h 300 :theme theme}

  { :kind "progress-circle" :name "cprogress"
    :x 332 :y 10 :w 64 :h 64 :theme theme}

  { :kind "progress-circle" :name "cprogress2"
    :x 404 :y 10 :w 64 :h 64 :theme theme}]
